<!doctype html>
<html ng-app="myApp">

<head>
  <title>crossover demo</title>
  <link rel="stylesheet" href="/assets/bootstrap/dist/css/bootstrap.min.css" />

  <!-- non minified scripts are for debugging purposes -->
  <script src="/assets/jquery/dist/jquery.js"></script>
  <script src="/assets/moment/min/moment.min.js"></script>
  <script src="/assets/angular/angular.js"></script>
  <script src="/assets/angular-route/angular-route.js"></script>
  <script src="/assets/bootstrap/dist/js/bootstrap.js"></script>

  <!-- socket.io -->
  <script src="/socket.io/socket.io.js"></script>

  <!-- main app -->
  <script src="/app/app.js"></script>

  <!-- components -->
  <script src="/app/services/socket.service.js"></script>

  <script src="/app/components/home/home.service.js"></script>
  <script src="/app/components/home/home.controller.js"></script>

  <script src="/app/widgets/player-stats/player-stats.directive.js"></script>
  <script src="/app/widgets/inventory/inventory.directive.js"></script>
  <script src="/app/widgets/current-auction/current-auction.directive.js"></script>

  <script src="/app/components/portal/portal.controller.js"></script>
</head>

<body>
  <!-- all route magic happens here -->
  <div ng-view></div>
</body>

</html>